<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YnW-To-Vb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Diw-jz-Go1">
            <objects>
                <tableViewController title="Feed" id="yVj-7q-a17" customClass="ResturuantTableViewController" customModule="akli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fw-KT-n4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="nhX-Zw-tVk" customClass="ResturauntTableViewCell" customModule="akli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhX-Zw-tVk" id="C7A-IK-mlT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-fC-WbN">
                                            <rect key="frame" x="14" y="10" width="578" height="59"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-Ae-z9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="6LZ-RH-dxM"/>
                                                        <constraint firstAttribute="width" constant="60" id="C5X-OT-S79"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-Vx-SVz">
                                                    <rect key="frame" x="70" y="2" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-Mb-2zU">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-2z-eBa">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-gd-Jtl">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ebp-fC-WbN" firstAttribute="leading" secondItem="C7A-IK-mlT" secondAttribute="leadingMargin" constant="6" id="A6e-Sx-uTl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ebp-fC-WbN" secondAttribute="bottom" constant="1.5" id="GqA-LA-ln8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpX-Vx-SVz" secondAttribute="bottom" constant="4" id="bkU-x5-toD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ebp-fC-WbN" secondAttribute="trailing" id="dY0-Nt-wK6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ebp-fC-WbN" secondAttribute="bottom" constant="1.5" id="eJ4-Fi-Mcz"/>
                                        <constraint firstItem="tpX-Vx-SVz" firstAttribute="top" secondItem="C7A-IK-mlT" secondAttribute="topMargin" constant="4" id="fgC-14-wsl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ebp-fC-WbN" secondAttribute="bottom" constant="2" id="iCa-6i-Ewr"/>
                                        <constraint firstItem="Ebp-fC-WbN" firstAttribute="top" secondItem="C7A-IK-mlT" secondAttribute="topMargin" constant="2" id="zXs-Gb-ywh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Mn4-2z-eBa" id="az4-zx-Duw"/>
                                    <outlet property="nameLabel" destination="tYP-Mb-2zU" id="nMh-CD-Jrs"/>
                                    <outlet property="thumbnailImageView" destination="k4n-Ae-z9m" id="sp6-vu-Gjh"/>
                                    <outlet property="typeLabel" destination="ztP-gd-Jtl" id="Tht-ae-Uuy"/>
                                    <segue destination="BB4-f9-2dA" kind="show" identifier="showRestaurantDetail" id="PLi-uv-eP0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVj-7q-a17" id="Vel-4K-Agf"/>
                            <outlet property="delegate" destination="yVj-7q-a17" id="hs9-k4-ZO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AKLI" id="DhT-LF-YBY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-Rz-In4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="447"/>
        </scene>
        <!--DetailedScreen-->
        <scene sceneID="Z9Z-Fu-2in">
            <objects>
                <viewController title="DetailedScreen" id="BB4-f9-2dA" customClass="RestaurantDetailViewController" customModule="akli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jav-C3-UrC"/>
                        <viewControllerLayoutGuide type="bottom" id="6m5-Ea-t9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dik-c6-BH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-Rf-J1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="A7Z-3Q-3i6">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3OL-Uf-KtQ" customClass="RestarauntDetailTableViewCell" customModule="akli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OL-Uf-KtQ" id="H2u-HU-DNW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Jm-U2I">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-HH-LuA">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asF-Ha-Dbg">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r9a-HH-LuA" firstAttribute="width" secondItem="asF-Ha-Dbg" secondAttribute="width" multiplier="0.5" id="9TD-al-kPz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Exe-Jm-U2I" firstAttribute="leading" secondItem="H2u-HU-DNW" secondAttribute="leadingMargin" id="0Ww-c6-5lR"/>
                                                <constraint firstItem="Exe-Jm-U2I" firstAttribute="centerY" secondItem="H2u-HU-DNW" secondAttribute="centerY" id="6yW-Qg-Ehg"/>
                                                <constraint firstItem="Exe-Jm-U2I" firstAttribute="top" secondItem="H2u-HU-DNW" secondAttribute="topMargin" constant="-1" id="Hvx-6b-7Gi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Exe-Jm-U2I" secondAttribute="trailing" id="LD6-6Y-Qiw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Exe-Jm-U2I" secondAttribute="bottom" constant="-1" id="ag2-3C-9kS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="r9a-HH-LuA" id="wrX-gy-xfc"/>
                                            <outlet property="valueLabel" destination="asF-Ha-Dbg" id="xAs-ip-5Ke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BB4-f9-2dA" id="E51-tP-pyv"/>
                                    <outlet property="delegate" destination="BB4-f9-2dA" id="6EY-LN-u4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsT-Rf-J1L" firstAttribute="top" secondItem="dik-c6-BH8" secondAttribute="topMargin" id="LoH-dS-w7V"/>
                            <constraint firstItem="6m5-Ea-t9j" firstAttribute="top" secondItem="JsT-Rf-J1L" secondAttribute="bottom" id="SMh-Ty-tqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsT-Rf-J1L" secondAttribute="trailing" constant="-20" id="k0W-TK-quN"/>
                            <constraint firstItem="JsT-Rf-J1L" firstAttribute="leading" secondItem="dik-c6-BH8" secondAttribute="leadingMargin" constant="-20" id="zDB-hD-Uzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="A7Z-3Q-3i6" id="WEc-s7-nSP"/>
                        <outlet property="tableView" destination="JsT-Rf-J1L" id="K01-tK-JAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-0B-php" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dyw-Uy-UCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YnW-To-Vb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roh-b7-1xd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVj-7q-a17" kind="relationship" relationship="rootViewController" id="Tgv-g8-KOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DB-zg-BjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="447"/>
        </scene>
    </scenes>
</document>
